@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Gluten:wght@100..900&family=Neucha&family=Sedgwick+Ave+Display&display=swap');
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #2c497f;
    --secondary-color: #009fb7;
    --accent1-color: #fed766;
    --accent2-color: rgb(175, 174, 174);

    --heading-font: 'Neucha', cursive;
    --paragraph-font: "Neucha", "Give You Glory", "Gluten", cursive;
    --p-font: "Gluten", cursive;
 
    --nav-background-color: #009fb7 ;
    --nav-link-color: #fed766;
    --nav-hover-link-color: rgb(175, 174, 174);
    --nav-hover-background-color: #2c497f ;
}

body {
    font-family: var(--parragraph-font);
    max-width: 1000px;
    margin: 0 auto;
    padding: 4em;
    font-size: 30px;
    text-align: center;
  }

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }

  header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 200px auto;
    background-color: var(--accent1-color);
    align-items: center;
  }

  .logo {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
  }
  
  p {
    font-family: var(--p-font);
  }

.hero {
    background-size: cover;
    height: auto;
    position: relative;
    display:block;
}

.hero img {
    width:100%;
    height:auto;
    display: block;
    
}
.text {
    text-align: center;
    background-color:var(--secondary-color);
    opacity: .8;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent1-color);
  }

  .box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    top: 25%;
    background-color: var(--nav-background-color);
    opacity: .7;
    color: var(--nav-hover-background-color);
    position: absolute;
}
.hero article img {
    margin-top: 50px;
    width: 250px;
    height: auto;
    float: right;
    box-shadow: 0 0 30px gray;
  }
.hero article p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
    text-align: left;
  }

.box img {
    margin-top: 10px;
    width: 20px;
    height: auto;
    float: right;
}
  nav  {
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-background-color);
    text-decoration: none;
    padding: 40px;
    
  }
  
  /*nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 40px;
  }*/
  
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  footer {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
}

.grid-container {
  display: grid;
  row-gap: 10px;
  grid-template-columns: 200px 200px 200px 200px 200px;
  padding: 10px;
  justify-content: space-around;
  width: 100%;
}

.grid-item {
  width: 180px;
  padding-top: 4px;
  border: 4px solid #009fb7;
  font-size: 30px;
  text-align: center;
  font-family: var(--paragraph-font);
  background-color: #fed766;
  margin: 0px;

}

.grid-item img {
  width: 170px;
  height: 170px;
}

form{
  width: 650px;
  margin: 0 auto;
  border: 2px solid rgba(0, 0, 0, .1);
  border-radius: .5rem;
  background-color: var(--primary-color);
  padding: 1rem;
  color: var(--accent1-color);
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  background-color:var(--secondary-color);
  border-style: solid;
  justify-content: space-around;
  
}
.address1{
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1rem;
  text-align: center;
  font-size: .8em;
  color: var(--primary-color);
}
.address {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  font-size: 1em;
  color: var(--accent1-color);

}
.number{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 1em;
  color: var(--accent1-color);
}
.numbers{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: .8em;
  color: var(--primary-color);
}

.emailh{
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 1em;
  color: var(--accent1-color);

}
.email{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  font-size: .8em;
  color: var(--primary-color);
}
.map {
  grid-row: 1/2;
  grid-column: 4/5;
  text-align: center;
  font-size: 1em;
  color: var(--accent1-color);
}

iframe{
  grid-column: 4/5;
  grid-row: 2/3;
  max-width: 150px;
  height: 150px;
  align-items: center;
  font-size: .8em;
}

.compinfo{
  display: flex;
  justify-content: center;
  border-style: solid;
  background-color: var(--primary-color);
  color:var(--accent1-color);
}
.emp{
  display: flex;
  justify-content: center;
  border-style: solid;
  background-color: var(--primary-color);
  color:var(--accent1-color);
}

.melody{
  max-width: 475px;
  height: auto;
  grid-row: 1/3;
  grid-column: 2/3;
  padding: 1rem;

}

.james {
  max-width: 475px;
  height: auto;
  grid-row: 3/5;
  grid-column: 1/2;
  padding: 1rem;
}

.david{
  max-width: 475px;
  height: auto;
  grid-row: 5/7;
  grid-column: 2/3;
  padding: 1rem;

}

.empinfo{
  grid-row: 1/3;
  grid-column: 1/2;
  border: 5px solid var(--secondary-color);
  padding: 1rem;
  margin: 1rem;
  background-color:var(--accent2-color);
  display: flex;
	flex-direction: row;
	align-items: center;
  
}
.empinfo2{
  grid-row: 3/5;
  grid-column: 2/3;
  border: 5px solid var(--secondary-color);
  padding: 1rem;
  margin: 1rem;
  background-color:var(--accent2-color);
  display: flex;
	flex-direction: row;
	align-items: center;
}


.empinfo3{
  grid-row: 5/7;
  grid-column: 1/2;
  border: 5px solid var(--secondary-color);
  padding: 1rem;
  margin: 1rem;
  background-color:var(--accent2-color);
  display: flex;
	flex-direction: row;
	align-items: center;
  
}

.custex{
  display: grid;
}

.survey{

  display: flex;
  justify-content: center;
  border-style: solid;
  background-color: var(--accent1-color);
  color:var(--primary-color);

}

.textarea {
  width: 500px;
  height: 50px;
}

.grid > input {
  height: 50px;
  width: 500px;
  box-sizing: border-box;
  font-size: .8em;
  text-align: center;
}

button{
  background-color: var(--accent1-color);
  width: 200px;
  border-radius: .5rem;
  padding: 1rem;
  color: var(--primary-color);
  font-size: 1em;
}

.radio {
  font-size: .7em;
  display: block;
}

.checkbox{
  font-size: .7em;
}

.trips{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.halfdaypic, .fulldaypic, .threedaypic {
  max-width: 970px;
  max-height: 200px;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
  padding: .5rem;
  
}

.halfday, .fullday, .threeday {
  display: flex;
  justify-content: center;
  grid-row: 2/3;
  border-style: solid;
  background-color: var(--accent1-color);
  color:var(--primary-color);
  margin: .5rem;
  height: 100px;
  
}

.halfdayp, .fulldayp, .threedayp {
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  background-color: var(--accent2-color);
  margin: .5rem;
  flex-direction: row;
  align-items: center;

}
.triplist{
  grid-row: 1/2;
}

.book {
  width: 970px;
  display: flex;
  justify-content: center;
  border-style: solid;
  background-color: var(--primary-color);
  color:var(--accent1-color);
  font-size: 2rem;
  padding: .5rem;
  margin: 1rem;
}

.bookh {
  width: 970px;
  display: flex;
  border-style: solid;
  background-color: var(--primary-color);
  color:var(--accent1-color);
  font-size: 2rem;
  padding: .5rem;
  margin: 1rem;
  justify-content: center;
}

.book:hover{
  display: flex;
  justify-content: center;
  border-style: solid;
  background-color: var(--accent2-color);
  color:var(--secondary-color);
  font-size: 2rem;
  padding: .5rem;
  margin: 0px;
}
a {
  font-family: var(--heading-font);
}
.tripinfo{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
 
}

.gihd, .gifd, .gitd {
  display: flex;
  height: 260px;
  justify-content: center;
  border-style: solid;
  border-color: var(--secondary-color);
  grid-column: 1/2;
  background-color: var(--secondary-color);
  color: var(--accent1-color);
  margin: 0px;
}
.gihdp, .gifdp, .gitdp {
  grid-column: 2/3;
  height: 260px;
  background-color: var(--accent2-color);
  color: var(--primary-color);
  border-style: solid;
  border-color: var(--secondary-color);
  margin: 0px;
}
.gi{
  display: flex;
  justify-content: center;
}

.expectations img{
  margin: 0px;
  height: 400px;
  width: 480px;
  padding: .5rem;
}

.expectations {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.ex, .memp, .safe{
  grid-column: 1/2;
  padding: .5rem;
}

.exp, .mem, .safep {
  grid-column: 2/3;
  padding: .5rem;
}

.memp {
  grid-row: 2/3;
}

.memp, .exp, .safep {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  padding: .5rem;
  background-color: var(--secondary-color);
  margin: 0px;
  height: 400px;
  width: 480px;
  border: 0px;
  flex-direction: row;
	align-items: center;
}



h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}